# SPRING MVC (WebMvcProperties)
spring.mvc.locale=pt_BR
spring.mvc.date-format=dd/MM/yyyy

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=ISO-8859-1
spring.http.encoding.enabled=true
spring.http.encoding.force=true


#logging.level.netgloo = DEBUG
#spring.jackson.serialization.indent_output=true
#spring.datasource.url:jdbc:firebirdsql:localhost/3050:C:\\java\\dados.GDB
#spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
#spring.datasource.username:SYSDBA
#spring.datasource.password:masterkey
spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql: true
#spring.jpa.properties.hibernate.format_sql=true